//===== EinherjarRO Scripts ================================== 
//= Daily Prize
//===== By: ================================================== 
//= Stolao
//===== Current Version: ===================================== 
//= 1.06
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Events that happen when a player logs in
//===== Comments: ============================================
//= N/A
//===== Additional Comments: =================================
//= 1.00 Daily Prize
//= 1.01 Fixed Typo
//= 1.02 Removed unessisary calculation
//= 1.03 Added a sleep2 for delayed reward
//= 1.04 Added dispbottom
//= 1.05 Made Clearer
//= 1.06 Made Disbutton Dynamic
//===== Contact Ifo: =========================================
//= [Stolao] 
//= Email: Taingram11@gmail.com
//============================================================
-	script	LOGIN	-1,{
OnPCLoginEvent:
	if(.DailyPrize){
	set .@i,((gettime(7))*365*24)+(gettime(8)*24)+gettime(3);
	sleep2 .Rest*60000;
	if(.@i > (#LastDailyReward + .RD)){
		if(.@i < #LastDailyReward + .RGP){ 
			set #DRewardCon,#DRewardCon+1; 
			} else { 
			set #DRewardCon,0; 
		}
		if(#DRewardCon > getarraysize(.RewardID)-1){ 
			set .@p,.RewardID[getarraysize(.RewardID)-1]; 
			} else { 
			set .@p,.RewardID[#DRewardCon]; 
		}
		if(.RZM[0] == 1){ 
			getitem .@p,1; 
			set zeny,zeny+#DRewardCon*.RZM[1]; 
			set .@DT$,"a "+getitemname(.@p)+" and "+#DRewardCon*.RZM[1]+"z";
			} else { 
			if(.@p){ 
				getitem .@p,1; 
				set .@DT$,"an "+getitemname(.@p)+"";
				} else { 
				set zeny,zeny+#DRewardCon*.RZM[1]; 
				set .@DT$,""+#DRewardCon*.RZM[1]+"z";
			} 
		}
	set #LastDailyReward,.@i;
	dispbottom "You have collected your daily reward, for "+#DRewardCon+" days in a row, of "+.@DT$+"~";
	}
	}
end;
OnInit:
	set .DailyPrize,1;		//Toggle
					//0 = Off
					//1 = On
	set .Rest,0;			//Number of mins after logging before collecting prize
	set .RD,22;			//Hours Before Collecting Daily Reward
	set .RGP,50;			//Hours Before Lose Consecutive Daily Reward
	setarray .RZM,1,500;		//[0] Toggle 
					// 0 = Gain Zeny Only When ID = 0
					// 1 = Gain Zeny Every Loging regardless of prize ID
					//[1] Zeny Multiplier per day
	setarray .RewardID[0],		//Daily Prize for each by day (min of [0] max of [127])
					//if players login longer then last set day they keep getting last prize
					//if RZM[0] is set to 0 and .Reward for that consecutive day is 0 Players will get Zeny Instead of an item	 
				  909,  909,  909,  909,  909,  909,  909,  909,  909,  909,		//Days 0-9
				  909,  909,  909,  909,  909,  909,  909,  909,  909,  909,		//Days 10-19
				  909,  909,  909,  909,  909,  909,  909,  909,  909,  909,		//Days 20-29
				  909,  909,  909,  909,  909,  909,  909,  909,  909,  909,		//Days 30-39
				  909,  909,  909,  909,  909,  909,  909,  909,  909,  909,		//Days 40-49
				  909,  909,  909,  909,  909,  909,  909,  909,  909,  909,		//Days 50-59
				  909,  909,  909,  909,  909,  909,  909,  909,  909,  909,		//Days 60-69
				  909,  909,  909,  909,  909,  909,  909,  909,  909,  909,		//Days 70-79
				  909,  909,  909,  909,  909,  909,  909,  909,  909,  909,		//Days 80-89
				  909,  909,  909,  909,  909,  909,  909,  909,  909,  909,		//Days 90-99
				  909,  909,  909,  909,  909,  909,  909,  909,  909,  909,		//Days 100-109
				  909,  909,  909,  909,  909,  909,  909,  909,  909,  909,		//Days 110-119
				  909,  909,  909,  909,  909,  909,  909,  909;			//Days 120-127
end;
}
