//===== Einherjar Script =====================================
//= Click_Bottle
//===== By: ================================================== 
//= Stolao
//===== Current Version: ===================================== 
//= 1.01
//===== Description: =========================================
//= Usable Empty Bottles
//===== Changelogs: ==========================================
//= 1.00 First version.
//= 1.01 Fixed Item Edit
//============================================================
// 713,Empty_Bottle,Empty Bottle,11,6,,20,,,,,0xFFFFFFFF,63,2,,,,,,{ doevent "Click_Bottle::OnBottleClick"; },{},{}

-	script	Click_Bottle	-1,{
OnBottleClick:
	getmapxy(.@M$,.@x,.@y,UNITTYPE_PC);
	if(checkcell(.@M$,.@x,.@y,cell_water) && getskilllv("AL_HOLYWATER")) .@menu$ = getitemname(.Result[1]) +":";
	else	.@menu$ = ":";
	freeloop(1);
	for(.@i = 2; .@i < getarraysize(.Result); .@i++){
		explode(.@R$,.Recipe$[.@i],",");
		if(getskilllv(atoi(.@R$[0])) || !.SkillCheck){
			for(.@j = 1; .@j < getarraysize(.@R$) - 1; .@j += 2){
				if(countitem(atoi(.@R$[.@j])) < atoi(.@R$[.@j + 1]) || (!countitem(atoi(.@R$[.@j])) && !atoi(.@R$[.@j + 1]) && .GuideCheck)){
					.@F[.@i] = 1;
					break;
				}
			}
		} else	.@F[.@i] = 1;
		if(!.@F[.@i])
			.@menu$ = .@menu$ + getitemname(.Result[.@i]) + ":";
		else	.@menu$ = .@menu$ + ":";
		deletearray .@R$,getarraysize(.@R$);
	}
	.@c = select(.@menu$);
	if(.@c > 1){
		explode(.@R$,.Recipe$[.@c],",");
		for(.@j = 1; .@j < getarraysize(.@R$) - 1; .@j += 2){
			if(atoi(.@R$[.@j + 1]))
				delitem atoi(.@R$[.@j]),atoi(.@R$[.@j + 1]);
		}
	}
	getitem .Result[.@c],1;
	delitem 713,1;
	end;

OnInit:
	// Toggle
	// 0 = Off
	// 1 = On
	.SkillCheck = 1;
	.GuideCheck = 1;

	// [1] is Holy water, no need for checks
	setarray .Result[1],523,531,532,533,534,973,
				974,975,976,978,979,
				980,981,982,983,678,
				7135,7136,7137,7138,7139,
				605,606,970,12422,12423,
				12424,12425,12426,12427;

	// "<SkillID>,<Item 1>,<Qny 1>......"
	setarray .Recipe$[2],"1,512,1","1,513,1","1,514,1","1,515,1","1,970,1,971,1",
			"1,970,1,972,1","1,507,30,973,1","1,508,30,973,1","1,510,20,973,1","1,508,20,510,5,511,20,973,1,974,1",
			"1,507,20,508,20,973,1,974,1","1,507,30,510,10,973,1,974,1","1,509,30,973,1","1,507,30,508,30,510,5,511,30,973,1,974,1","407,937,1,952,1,939,1,7033,1,972,1,657,1,713,1",
			"228,7128,0,970,1,1059,1,713,1","228,7129,0,713,1,929,1","228,7130,0,713,1,1032,2","228,7131,0,713,1,1050,1,1051,1","228,7132,0,970,1,950,1,1044,1,713,1",
			"228,7144,0,708,1,970,1,713,1","228,7144,0,704,1,518,1,713,1","228,7127,0,713,1,7033,5,905,5,1092,1","2497,11023,0,509,10,528,5,713,10,7455,1","2497,11023,0,508,10,509,10,713,10,7455,1",
			"2497,11023,0,509,15,522,3,523,1,713,10,7455,1","2497,11024,0,514,10,568,10,713,10,7453,1","2497,11024,0,510,10,518,10,713,10,7453,1","2497,11024,0,510,15,526,10,713,10,7453,1";
}