//===== EinherjarRO Scripts ================================== 
//= Custom_Functions
//===== By: ================================================== 
//= Stolao
//===== Current Version: ===================================== 
//= 1.01
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Checks both invetory count and weight for an array of items
//===== Comments: ============================================
//= Optmize more?
//===== Additional Comments: =================================
//= 1.00 Original Make
//= 1.01 Fixed syntex error
//===== Contact Ifo: =========================================
//= [Stolao] 
//= Email: Taingram11@gmail.com
//============================================================
//callfunc "F_InvCheck",<ItemID1>,<ItemCount1>{,<ItemID2>,<ItemCount2>{,<ItemID3>,<ItemCount3>......}};
Function	Script	F_InvCheck	{
	if(@inventorylist_count + (getargcount() / 2) > MAX_INVENTORY){
		return 0;
	} else {
		for(.@i = 0; .@i < getargcount(); .@i = .@i + 2){
			.@id[.@i / 2] = getarg(.@i);
			.@qnt[.@i / 2] = getarg(.@i + 1);
		}
		if(!checkweight2(.@id,.@qnt)){
			return 0;
		}
	}
}
