//===== EinherjarRO Scripts ================================== 
//= Pvp Ladder
//===== By: ================================================== 
//= Stolao
//===== Current Version: ===================================== 
//= 1.00
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: =========================================
// Configurable Pvp Ladder
//===== Comments: ============================================
//= Suggestions?
//===== Known Bugs: ==========================================
//= none
//===== Additional Comments: =================================
//= 1.00 Initial Release
//===== Contact Ifo: =========================================
//= [Stolao] 
//= Email: Taingram11@gmail.com
//============================================================
-	script	Pvp_Ladder	-1,{
OnPCKillEvent:
	if(.Options&2 && (agitcheck() || agitcheck2())){
		if(getgmlevel() < .GmLvl || .Options&8){
			if(.Options&1 || strcharinfo(3)==.Map$){
				set PkCount,PkCount+1;
				for(set .@i,0; .@i < .MaxPlayers; set .@i,.@i+1){
					if(PKCOUNT > $TOPPK[.@i]){
						if($TOPPK$[.@i] != strcharinfo(0)){
							setarray $TOPPK$[.@i+1],$TOPPK$[.@i];
							setarray $TOPPK[.@i+1],$TOPPK[.@i];
						}
					setarray $TOPPK$[.@i],strcharinfo(0);
					setarray $TOPPK[.@i],PKCOUNT;
					if(.Options&4) Announce ""+strcharinfo(0)+" Now Holds the The number "+.@i+" spot on the Pvp Ladder";
					}
				sleep 1;
				}
			}
		}
	}
end;
OnInit:
	set .MaxPlayers,10;	// Number of Players held in Records
	set .GmLvl,1;		// Highest GM level Able to Hold a Record, if Option 8 is Disabled
	set .Map$,"prontera";	// Map Pvp Must Take Place on in order to Count, if Option 1 is Disabled
	set .Options,7;		// Bitwise Variable
				//   1: Only Counts Kills on .Map$ if enabled
				//   2: Disables Record Holding during WOE
				//   4: Announce When Someone Takes a Rank
				//   8: Allow Gms Above level .GmLvl To Be on Ladder
				// Example: "1+2+4 = 7" No Forced Map, Disables Record Holding during WOE and Announces New Record Holders		
end;
}
