//===== EinherjarRO Scripts ================================== 
//= Healer
//===== By: ================================================== 
//= Stolao
//===== Current Version: ===================================== 
//= 1.03
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= A Simple Non-Abuse Healer
//===== Comments: ============================================
//= N/A
//===== Additional Comments: =================================
//= 1.00 Initial Make
//= 1.01 Changed while(1) -> for
//= 1.02 Changed for -> while(hp/sp)
//= 1.03 Fixed Logic Bug
//===== Contact Ifo: =========================================
//= [Stolao] 
//= Email: Taingram11@gmail.com
//============================================================
prontera,156,204,0	script	Fountain	111,{
	mes "Drink From Fountain?";
	if(select("Yes:No")!=1) close;
	close2;
	while( HP < MaxHP || SP < MaxSP){
		progressbar "0x11CC99",2;
		percentheal rand(2,5),rand(2,5);
	}
}